# asp.net-core-user-system

./: README.md  UserSystem.sln
UserSystem/: Program.cs  UserSystem.csproj
UserSystem/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs
UserSystem/Areas/Identity/Pages/: _ViewImports.cshtml
UserSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  User.cshtml  User.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
UserSystem/Controllers/: HomeController.cs  ProfileController.cs
UserSystem/Migrations/: 20220622142311_InitAppUser.Designer.cs  20220622142311_InitAppUser.cs  AppDbContextModelSnapshot.cs
UserSystem/Models/: ErrorViewModel.cs  UserAvatar.cs  UserSystemContext.cs
UserSystem/Properties/: Resources.Designer.cs  launchSettings.json
UserSystem/Views/: _ViewImports.cshtml
UserSystem/Views/Home/: Index.cshtml  _Layout.cshtml
UserSystem/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UserSystem/wwwroot/css/: site.css
